info face="Courier-Bold" size=91 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=91 base=69 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="alphanum.png"
chars count=95
char id=124 x=2 y=2 width=13 height=98 xoffset=23 yoffset=-4 xadvance=55 page=0 chnl=0 letter="|"
char id=106 x=17 y=2 width=37 height=84 xoffset=6 yoffset=6 xadvance=55 page=0 chnl=0 letter="j"
char id=125 x=56 y=2 width=37 height=82 xoffset=11 yoffset=8 xadvance=55 page=0 chnl=0 letter="}"
char id=123 x=95 y=2 width=37 height=82 xoffset=11 yoffset=8 xadvance=55 page=0 chnl=0 letter="{"
char id=36 x=134 y=2 width=43 height=77 xoffset=8 yoffset=6 xadvance=55 page=0 chnl=0 letter="$"
char id=41 x=179 y=2 width=28 height=77 xoffset=14 yoffset=13 xadvance=55 page=0 chnl=0 letter=")"
char id=40 x=209 y=2 width=28 height=77 xoffset=18 yoffset=13 xadvance=55 page=0 chnl=0 letter="("
char id=93 x=239 y=2 width=25 height=75 xoffset=13 yoffset=13 xadvance=55 page=0 chnl=0 letter="]"
char id=91 x=266 y=2 width=25 height=75 xoffset=19 yoffset=13 xadvance=55 page=0 chnl=0 letter="["
char id=47 x=293 y=2 width=42 height=74 xoffset=9 yoffset=3 xadvance=55 page=0 chnl=0 letter="/"
char id=92 x=337 y=2 width=42 height=74 xoffset=9 yoffset=3 xadvance=55 page=0 chnl=0 letter="\"
char id=81 x=381 y=2 width=55 height=73 xoffset=2 yoffset=13 xadvance=55 page=0 chnl=0 letter="Q"
char id=35 x=438 y=2 width=41 height=72 xoffset=9 yoffset=5 xadvance=55 page=0 chnl=0 letter="#"
char id=64 x=481 y=2 width=46 height=71 xoffset=6 yoffset=6 xadvance=55 page=0 chnl=0 letter="@"
char id=105 x=529 y=2 width=46 height=66 xoffset=7 yoffset=6 xadvance=55 page=0 chnl=0 letter="i"
char id=112 x=577 y=2 width=56 height=65 xoffset=0 yoffset=25 xadvance=55 page=0 chnl=0 letter="p"
char id=113 x=635 y=2 width=56 height=65 xoffset=3 yoffset=25 xadvance=55 page=0 chnl=0 letter="q"
char id=100 x=693 y=2 width=54 height=65 xoffset=3 yoffset=8 xadvance=55 page=0 chnl=0 letter="d"
char id=98 x=749 y=2 width=53 height=65 xoffset=3 yoffset=8 xadvance=55 page=0 chnl=0 letter="b"
char id=121 x=804 y=2 width=55 height=64 xoffset=3 yoffset=26 xadvance=55 page=0 chnl=0 letter="y"
char id=103 x=861 y=2 width=54 height=64 xoffset=3 yoffset=26 xadvance=55 page=0 chnl=0 letter="g"
char id=102 x=917 y=2 width=45 height=64 xoffset=9 yoffset=8 xadvance=55 page=0 chnl=0 letter="f"
char id=54 x=964 y=2 width=45 height=64 xoffset=7 yoffset=9 xadvance=55 page=0 chnl=0 letter="6"
char id=57 x=2 y=102 width=45 height=64 xoffset=7 yoffset=9 xadvance=55 page=0 chnl=0 letter="9"
char id=51 x=49 y=102 width=44 height=64 xoffset=7 yoffset=10 xadvance=55 page=0 chnl=0 letter="3"
char id=104 x=95 y=102 width=53 height=63 xoffset=3 yoffset=9 xadvance=55 page=0 chnl=0 letter="h"
char id=107 x=150 y=102 width=52 height=63 xoffset=4 yoffset=9 xadvance=55 page=0 chnl=0 letter="k"
char id=48 x=204 y=102 width=49 height=63 xoffset=5 yoffset=10 xadvance=55 page=0 chnl=0 letter="0"
char id=56 x=255 y=102 width=46 height=63 xoffset=7 yoffset=10 xadvance=55 page=0 chnl=0 letter="8"
char id=108 x=303 y=102 width=46 height=63 xoffset=7 yoffset=9 xadvance=55 page=0 chnl=0 letter="l"
char id=53 x=351 y=102 width=45 height=63 xoffset=6 yoffset=10 xadvance=55 page=0 chnl=0 letter="5"
char id=37 x=398 y=102 width=41 height=63 xoffset=9 yoffset=10 xadvance=55 page=0 chnl=0 letter="%"
char id=50 x=441 y=102 width=46 height=62 xoffset=6 yoffset=10 xadvance=55 page=0 chnl=0 letter="2"
char id=52 x=489 y=102 width=46 height=62 xoffset=7 yoffset=10 xadvance=55 page=0 chnl=0 letter="4"
char id=49 x=537 y=102 width=43 height=62 xoffset=9 yoffset=10 xadvance=55 page=0 chnl=0 letter="1"
char id=55 x=582 y=102 width=43 height=62 xoffset=5 yoffset=11 xadvance=55 page=0 chnl=0 letter="7"
char id=63 x=627 y=102 width=40 height=62 xoffset=10 yoffset=11 xadvance=55 page=0 chnl=0 letter="?"
char id=33 x=669 y=102 width=22 height=61 xoffset=19 yoffset=12 xadvance=55 page=0 chnl=0 letter="!"
char id=71 x=693 y=102 width=57 height=60 xoffset=2 yoffset=13 xadvance=55 page=0 chnl=0 letter="G"
char id=79 x=752 y=102 width=55 height=60 xoffset=2 yoffset=13 xadvance=55 page=0 chnl=0 letter="O"
char id=67 x=809 y=102 width=53 height=60 xoffset=3 yoffset=13 xadvance=55 page=0 chnl=0 letter="C"
char id=116 x=864 y=102 width=51 height=60 xoffset=4 yoffset=13 xadvance=55 page=0 chnl=0 letter="t"
char id=83 x=917 y=102 width=49 height=60 xoffset=5 yoffset=13 xadvance=55 page=0 chnl=0 letter="S"
char id=85 x=2 y=168 width=57 height=59 xoffset=1 yoffset=14 xadvance=55 page=0 chnl=0 letter="U"
char id=78 x=61 y=168 width=56 height=59 xoffset=2 yoffset=14 xadvance=55 page=0 chnl=0 letter="N"
char id=59 x=119 y=168 width=26 height=59 xoffset=15 yoffset=27 xadvance=55 page=0 chnl=0 letter=";"
char id=84 x=147 y=168 width=54 height=58 xoffset=3 yoffset=14 xadvance=55 page=0 chnl=0 letter="T"
char id=74 x=203 y=168 width=52 height=58 xoffset=5 yoffset=15 xadvance=55 page=0 chnl=0 letter="J"
char id=73 x=257 y=168 width=43 height=58 xoffset=8 yoffset=14 xadvance=55 page=0 chnl=0 letter="I"
char id=77 x=302 y=168 width=61 height=57 xoffset=-1 yoffset=15 xadvance=55 page=0 chnl=0 letter="M"
char id=87 x=365 y=168 width=61 height=57 xoffset=-1 yoffset=15 xadvance=55 page=0 chnl=0 letter="W"
char id=65 x=428 y=168 width=60 height=57 xoffset=-1 yoffset=15 xadvance=55 page=0 chnl=0 letter="A"
char id=86 x=490 y=168 width=59 height=57 xoffset=0 yoffset=15 xadvance=55 page=0 chnl=0 letter="V"
char id=82 x=551 y=168 width=56 height=57 xoffset=4 yoffset=15 xadvance=55 page=0 chnl=0 letter="R"
char id=76 x=609 y=168 width=55 height=57 xoffset=2 yoffset=15 xadvance=55 page=0 chnl=0 letter="L"
char id=75 x=666 y=168 width=54 height=57 xoffset=3 yoffset=15 xadvance=55 page=0 chnl=0 letter="K"
char id=88 x=722 y=168 width=54 height=57 xoffset=3 yoffset=15 xadvance=55 page=0 chnl=0 letter="X"
char id=72 x=778 y=168 width=53 height=57 xoffset=3 yoffset=15 xadvance=55 page=0 chnl=0 letter="H"
char id=68 x=833 y=168 width=53 height=57 xoffset=3 yoffset=15 xadvance=55 page=0 chnl=0 letter="D"
char id=66 x=888 y=168 width=53 height=57 xoffset=3 yoffset=15 xadvance=55 page=0 chnl=0 letter="B"
char id=89 x=943 y=168 width=52 height=57 xoffset=3 yoffset=15 xadvance=55 page=0 chnl=0 letter="Y"
char id=70 x=2 y=229 width=52 height=57 xoffset=4 yoffset=15 xadvance=55 page=0 chnl=0 letter="F"
char id=80 x=56 y=229 width=51 height=57 xoffset=5 yoffset=15 xadvance=55 page=0 chnl=0 letter="P"
char id=69 x=109 y=229 width=51 height=57 xoffset=3 yoffset=15 xadvance=55 page=0 chnl=0 letter="E"
char id=38 x=162 y=229 width=47 height=57 xoffset=5 yoffset=16 xadvance=55 page=0 chnl=0 letter="&"
char id=90 x=211 y=229 width=45 height=57 xoffset=6 yoffset=15 xadvance=55 page=0 chnl=0 letter="Z"
char id=43 x=258 y=229 width=53 height=55 xoffset=3 yoffset=14 xadvance=55 page=0 chnl=0 letter="+"
char id=62 x=313 y=229 width=54 height=51 xoffset=4 yoffset=16 xadvance=55 page=0 chnl=0 letter=">"
char id=60 x=369 y=229 width=53 height=51 xoffset=2 yoffset=16 xadvance=55 page=0 chnl=0 letter="<"
char id=111 x=424 y=229 width=53 height=48 xoffset=3 yoffset=25 xadvance=55 page=0 chnl=0 letter="o"
char id=97 x=479 y=229 width=51 height=48 xoffset=5 yoffset=25 xadvance=55 page=0 chnl=0 letter="a"
char id=101 x=532 y=229 width=51 height=48 xoffset=4 yoffset=25 xadvance=55 page=0 chnl=0 letter="e"
char id=99 x=585 y=229 width=50 height=48 xoffset=4 yoffset=25 xadvance=55 page=0 chnl=0 letter="c"
char id=115 x=637 y=229 width=45 height=48 xoffset=7 yoffset=25 xadvance=55 page=0 chnl=0 letter="s"
char id=119 x=684 y=229 width=64 height=47 xoffset=-2 yoffset=26 xadvance=55 page=0 chnl=0 letter="w"
char id=109 x=750 y=229 width=61 height=47 xoffset=-1 yoffset=25 xadvance=55 page=0 chnl=0 letter="m"
char id=118 x=813 y=229 width=55 height=47 xoffset=3 yoffset=26 xadvance=55 page=0 chnl=0 letter="v"
char id=110 x=870 y=229 width=53 height=47 xoffset=4 yoffset=25 xadvance=55 page=0 chnl=0 letter="n"
char id=114 x=925 y=229 width=52 height=47 xoffset=5 yoffset=25 xadvance=55 page=0 chnl=0 letter="r"
char id=117 x=2 y=288 width=52 height=47 xoffset=3 yoffset=26 xadvance=55 page=0 chnl=0 letter="u"
char id=120 x=56 y=288 width=50 height=46 xoffset=5 yoffset=26 xadvance=55 page=0 chnl=0 letter="x"
char id=122 x=108 y=288 width=43 height=46 xoffset=7 yoffset=26 xadvance=55 page=0 chnl=0 letter="z"
char id=58 x=153 y=288 width=23 height=45 xoffset=18 yoffset=28 xadvance=55 page=0 chnl=0 letter=":"
char id=42 x=178 y=288 width=41 height=39 xoffset=9 yoffset=15 xadvance=55 page=0 chnl=0 letter="*"
char id=44 x=221 y=288 width=26 height=34 xoffset=15 yoffset=52 xadvance=55 page=0 chnl=0 letter=","
char id=61 x=249 y=288 width=53 height=29 xoffset=3 yoffset=27 xadvance=55 page=0 chnl=0 letter="="
char id=94 x=304 y=288 width=41 height=27 xoffset=9 yoffset=7 xadvance=55 page=0 chnl=0 letter="^"
char id=34 x=347 y=288 width=31 height=27 xoffset=14 yoffset=5 xadvance=55 page=0 chnl=0 letter="""
char id=39 x=380 y=288 width=14 height=27 xoffset=22 yoffset=5 xadvance=55 page=0 chnl=0 letter="'"
char id=46 x=396 y=288 width=23 height=22 xoffset=18 yoffset=51 xadvance=55 page=0 chnl=0 letter="."
char id=96 x=421 y=288 width=30 height=21 xoffset=11 yoffset=6 xadvance=55 page=0 chnl=0 letter="`"
char id=126 x=453 y=288 width=51 height=18 xoffset=5 yoffset=33 xadvance=55 page=0 chnl=0 letter="~"
char id=45 x=506 y=288 width=45 height=15 xoffset=7 yoffset=42 xadvance=55 page=0 chnl=0 letter="-"
char id=95 x=553 y=288 width=61 height=13 xoffset=-1 yoffset=80 xadvance=55 page=0 chnl=0 letter="_"
char id=32 x=616 y=288 width=0 height=0 xoffset=55 yoffset=89 xadvance=55 page=0 chnl=0 letter="space"
